# TP-Formation-Android

./: README.md
2 - Architecture technique/Ressources TP/: AndroidManifest.xml  MyContentProvider.java  MySQLiteHelper.java
2 - Architecture technique/TP Autocatalogage/app/: build.gradle
2 - Architecture technique/TP Autocatalogage/app/src/main/: AndroidManifest.xml
2 - Architecture technique/TP Mosaic/: local.properties
2 - Architecture technique/TP Mosaic/app/: build.gradle
2 - Architecture technique/TP Mosaic/app/src/main/: AndroidManifest.xml
3 - Design/Après Web et BD/TPTravelApp/app/src/: LICENSE.txt
3 - Design/Ressources TP/: contactsTP.vcf
3 - Design/Ressources TP/Ressources Travel App/model/: Idea.java
3 - Design/TP MultiPane A/app/: build.gradle
3 - Design/TP MultiPane A/app/src/main/: AndroidManifest.xml
3 - Design/TP MultiPane B/app/src/main/: AndroidManifest.xml
3 - Design/TPFormulaire/app/: build.gradle
3 - Design/TPFormulaire/app/src/main/: AndroidManifest.xml
3 - Design/TPOngletsFixes/app/: build.gradle
3 - Design/TPOngletsFixes/app/src/main/: AndroidManifest.xml
3 - Design/TPTravelApp/app/: build.gradle
4 - Reseau et stockage donnees/Ressources TP/: LICENSE.txt
4 - Reseau et stockage donnees/TP ListView/: local.properties
4 - Reseau et stockage donnees/TP ListView/app/: build.gradle
4 - Reseau et stockage donnees/TP ProductsReader/app/: build.gradle
4 - Reseau et stockage donnees/TP StorageOptions/app/: build.gradle
5 - Service tiers/0 - Ressources TP/: CREDIT.txt  Mots de passe.txt  OPENSSL.txt  keystore-formation.jks
5 - Service tiers/1 - TP Facebook/: gradle.properties
5 - Service tiers/1 - TP Facebook/app/: app-full-release.apk  build.gradle
5 - Service tiers/1 - TP Facebook/app/src/androidTest/java/com/jgl/tpfacebook/: ApplicationTest.java
5 - Service tiers/1 - TP Facebook/app/src/main/: AndroidManifest.xml
5 - Service tiers/1 - TP Facebook/app/src/main/java/com/jgl/tpfacebook/: TestFacebookActivity.java
5 - Service tiers/1 - TP Facebook/app/src/main/res/layout/: activity_test_facebook.xml
5 - Service tiers/1 - TP Facebook/app/src/main/res/values/: strings.xml
5 - Service tiers/2 - TP Twitter/app/: build.gradle
5 - Service tiers/2 - TP Twitter/app/src/androidTest/java/com/jgl/tptwitter/: ApplicationTest.java
5 - Service tiers/2 - TP Twitter/app/src/main/: AndroidManifest.xml
5 - Service tiers/2 - TP Twitter/app/src/main/java/com/jgl/tptwitter/: MyApplication.java  TweetActivity.java  TwitterLoginActivity.java
5 - Service tiers/2 - TP Twitter/app/src/main/res/layout/: activity_tweet.xml  activity_twitter_login.xml
5 - Service tiers/2 - TP Twitter/app/src/main/res/values/: strings.xml
5 - Service tiers/3 - TP GooglePlus/app/: build.gradle  manifest-merger-release-report.txt
5 - Service tiers/4 - TP GCM/app/: build.gradle
5 - Service tiers/5 - TP Localisation/app/: build.gradle
6 - Autres fonctions interet/Ressources TP/: hello-jni.c
6 - Autres fonctions interet/TP NDK/: local.properties
6 - Autres fonctions interet/TP NDK/app/: build.gradle
6 - Autres fonctions interet/TP NDK/app/src/androidTest/java/com/jgl/jni/: ApplicationTest.java
6 - Autres fonctions interet/TP NDK/app/src/main/: AndroidManifest.xml
6 - Autres fonctions interet/TP NDK/app/src/main/java/com/jgl/jni/: DisplayHelloActivity.java  NativeCalls.java
6 - Autres fonctions interet/TP NDK/app/src/main/jni/: Android.mk  hello-jni.c
6 - Autres fonctions interet/TP NDK/app/src/main/res/layout/: activity_display_hello.xml
6 - Autres fonctions interet/TP NDK/app/src/main/res/values/: strings.xml
7 - Deploiement/TP Google Dev Console/TP HelloWorld/app/: app-phone-release.apk  app-tablet-release.apk  build.gradle  manifest-merger-phone-release-report.txt
7 - Deploiement/TP Google Dev Console/TP HelloWorld/app/src/androidTest/java/com/jgl/tp_helloworld/: ApplicationTest.java
7 - Deploiement/TP Google Dev Console/TP HelloWorld/app/src/main/: AndroidManifest.xml
7 - Deploiement/TP Google Dev Console/TP HelloWorld/app/src/main/java/com/jgl/tp_helloworld/: HelloWorldActivity.java
7 - Deploiement/TP Google Dev Console/TP HelloWorld/app/src/main/res/layout/: activity_hellow_world.xml
7 - Deploiement/TP Google Dev Console/TP HelloWorld/app/src/main/res/menu/: menu_hellow_world.xml
7 - Deploiement/TP Google Dev Console/TP HelloWorld/app/src/main/res/values/: strings.xml
7 - Deploiement/TP Google Dev Console/TP HelloWorld/app/src/phone/: AndroidManifest.xml
7 - Deploiement/TP Google Dev Console/TP HelloWorld/app/src/phone/res/values/: strings.xml
7 - Deploiement/TP Google Dev Console/TP HelloWorld/app/src/tablet/: AndroidManifest.xml
7 - Deploiement/TP Google Dev Console/TP HelloWorld/app/src/tablet/res/values/: strings.xml
90 - TP Synthese/1 - 2 ecrans/TPTravelApp/app/: build.gradle
90 - TP Synthese/3 - BD/TPTravelApp/app/: build.gradle
(+147 files in other folders)
