<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Tue Dec 23 14:56:44 PST 2014 -->
<title>InterstitialAd</title>
<meta name="date" content="2014-12-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InterstitialAd";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/facebook/ads/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/ads/ImpressionListener.html" title="interface in com.facebook.ads"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/facebook/ads/InterstitialAdActivity.html" title="class in com.facebook.ads"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/ads/InterstitialAd.html" target="_top">Frames</a></li>
<li><a href="InterstitialAd.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook.ads</div>
<h2 title="Class InterstitialAd" class="title">Class InterstitialAd</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.facebook.ads.InterstitialAd</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/facebook/ads/Ad.html" title="interface in com.facebook.ads">Ad</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">InterstitialAd</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../com/facebook/ads/Ad.html" title="interface in com.facebook.ads">Ad</a></pre>
<div class="block">InterstitialAd displays an advertisement by Facebook in an interstitial.
 <p/>
 To use the interstitial, do the following:
 <pre>
 <code>InterstitialAd interstitial = new InterstitialAd(context, PLACEMENT_ID);
 interstitial.setAdListener(new InterstitialAdListener() {
     public void onAdLoaded(Ad ad) {
         if (ad == interstitial) {
             interstitial.show();
         }
     }
     // rest of InterstitialAdListener implementation omitted
 });
 interstitial.loadAd();
 </code>
 </pre>
 <p/>
 InterstitialAd requires <a href="../../../com/facebook/ads/InterstitialAdActivity.html" title="class in com.facebook.ads"><code>InterstitialAdActivity</code></a> to be declared
 in app's AndroidManifest.xml with android:configChanges="keyboardHidden|orientation".</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/ads/InterstitialAd.html#AD_HEIGHT_INTENT_EXTRA">AD_HEIGHT_INTENT_EXTRA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/ads/InterstitialAd.html#AD_WIDTH_INTENT_EXTRA">AD_WIDTH_INTENT_EXTRA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/ads/InterstitialAd.html#DISPLAY_HEIGHT_INTENT_EXTRA">DISPLAY_HEIGHT_INTENT_EXTRA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/ads/InterstitialAd.html#DISPLAY_ROTATION_INTENT_EXTRA">DISPLAY_ROTATION_INTENT_EXTRA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/ads/InterstitialAd.html#DISPLAY_WIDTH_INTENT_EXTRA">DISPLAY_WIDTH_INTENT_EXTRA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/ads/InterstitialAd.html#IMPRESSION_WILL_LOG">IMPRESSION_WILL_LOG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/ads/InterstitialAd.html#INTERSTITIAL_CLICKED">INTERSTITIAL_CLICKED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/ads/InterstitialAd.html#INTERSTITIAL_DISMISSED">INTERSTITIAL_DISMISSED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/ads/InterstitialAd.html#INTERSTITIAL_DISPLAYED">INTERSTITIAL_DISPLAYED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/ads/InterstitialAd.html#INTERSTITIAL_UNIQUE_ID_EXTRA">INTERSTITIAL_UNIQUE_ID_EXTRA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/ads/InterstitialAd.html#IS_TABLET_INTENT_EXTRA">IS_TABLET_INTENT_EXTRA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/ads/InterstitialAd.html#SEPARATOR">SEPARATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/ads/InterstitialAd.html#USE_NATIVE_CLOSE_BUTTON_EXTRA">USE_NATIVE_CLOSE_BUTTON_EXTRA</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/facebook/ads/InterstitialAd.html#InterstitialAd(android.content.Context,%20java.lang.String)">InterstitialAd</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
              <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;placementId)</code>
<div class="block">Constructs an InterstitialAd using the given context and placement id.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/ads/InterstitialAd.html#destroy()">destroy</a></strong>()</code>
<div class="block">Destroys the ad control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/ads/InterstitialAd.html#isAdLoaded()">isAdLoaded</a></strong>()</code>
<div class="block">Gets whether an ad is loaded and ready to show.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/ads/InterstitialAd.html#loadAd()">loadAd</a></strong>()</code>
<div class="block">Loads an ad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/ads/InterstitialAd.html#setAdListener(com.facebook.ads.InterstitialAdListener)">setAdListener</a></strong>(<a href="../../../com/facebook/ads/InterstitialAdListener.html" title="interface in com.facebook.ads">InterstitialAdListener</a>&nbsp;adListener)</code>
<div class="block">Sets an InterstitialAdListener to be notified on events in control lifecycle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/ads/InterstitialAd.html#setImpressionListener(com.facebook.ads.ImpressionListener)">setImpressionListener</a></strong>(<a href="../../../com/facebook/ads/ImpressionListener.html" title="interface in com.facebook.ads">ImpressionListener</a>&nbsp;impListener)</code>
<div class="block">Sets an ImpressionListener to be notified of impression events in ad control lifecycle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/ads/InterstitialAd.html#show()">show</a></strong>()</code>
<div class="block">Shows the interstitial ad.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEPARATOR</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SEPARATOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.ads.InterstitialAd.SEPARATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTERSTITIAL_DISPLAYED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERSTITIAL_DISPLAYED</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INTERSTITIAL_DISPLAYED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.ads.InterstitialAd.INTERSTITIAL_DISPLAYED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTERSTITIAL_DISMISSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERSTITIAL_DISMISSED</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INTERSTITIAL_DISMISSED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.ads.InterstitialAd.INTERSTITIAL_DISMISSED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTERSTITIAL_CLICKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERSTITIAL_CLICKED</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INTERSTITIAL_CLICKED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.ads.InterstitialAd.INTERSTITIAL_CLICKED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IMPRESSION_WILL_LOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPRESSION_WILL_LOG</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IMPRESSION_WILL_LOG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.ads.InterstitialAd.IMPRESSION_WILL_LOG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTERSTITIAL_UNIQUE_ID_EXTRA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERSTITIAL_UNIQUE_ID_EXTRA</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INTERSTITIAL_UNIQUE_ID_EXTRA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.ads.InterstitialAd.INTERSTITIAL_UNIQUE_ID_EXTRA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DISPLAY_ROTATION_INTENT_EXTRA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_ROTATION_INTENT_EXTRA</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DISPLAY_ROTATION_INTENT_EXTRA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.ads.InterstitialAd.DISPLAY_ROTATION_INTENT_EXTRA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DISPLAY_WIDTH_INTENT_EXTRA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_WIDTH_INTENT_EXTRA</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DISPLAY_WIDTH_INTENT_EXTRA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.ads.InterstitialAd.DISPLAY_WIDTH_INTENT_EXTRA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DISPLAY_HEIGHT_INTENT_EXTRA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_HEIGHT_INTENT_EXTRA</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DISPLAY_HEIGHT_INTENT_EXTRA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.ads.InterstitialAd.DISPLAY_HEIGHT_INTENT_EXTRA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IS_TABLET_INTENT_EXTRA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_TABLET_INTENT_EXTRA</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IS_TABLET_INTENT_EXTRA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.ads.InterstitialAd.IS_TABLET_INTENT_EXTRA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AD_HEIGHT_INTENT_EXTRA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AD_HEIGHT_INTENT_EXTRA</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AD_HEIGHT_INTENT_EXTRA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.ads.InterstitialAd.AD_HEIGHT_INTENT_EXTRA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AD_WIDTH_INTENT_EXTRA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AD_WIDTH_INTENT_EXTRA</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AD_WIDTH_INTENT_EXTRA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.ads.InterstitialAd.AD_WIDTH_INTENT_EXTRA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USE_NATIVE_CLOSE_BUTTON_EXTRA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>USE_NATIVE_CLOSE_BUTTON_EXTRA</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> USE_NATIVE_CLOSE_BUTTON_EXTRA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.ads.InterstitialAd.USE_NATIVE_CLOSE_BUTTON_EXTRA">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InterstitialAd(android.content.Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InterstitialAd</h4>
<pre>public&nbsp;InterstitialAd(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
              <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;placementId)</pre>
<div class="block">Constructs an InterstitialAd using the given context and placement id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Android context</dd><dd><code>placementId</code> - id of ad placement</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAdListener(com.facebook.ads.InterstitialAdListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdListener</h4>
<pre>public&nbsp;void&nbsp;setAdListener(<a href="../../../com/facebook/ads/InterstitialAdListener.html" title="interface in com.facebook.ads">InterstitialAdListener</a>&nbsp;adListener)</pre>
<div class="block">Sets an InterstitialAdListener to be notified on events in control lifecycle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adListener</code> - the listener</dd></dl>
</li>
</ul>
<a name="setImpressionListener(com.facebook.ads.ImpressionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImpressionListener</h4>
<pre>public&nbsp;void&nbsp;setImpressionListener(<a href="../../../com/facebook/ads/ImpressionListener.html" title="interface in com.facebook.ads">ImpressionListener</a>&nbsp;impListener)</pre>
<div class="block">Sets an ImpressionListener to be notified of impression events in ad control lifecycle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>impListener</code> - the listener</dd></dl>
</li>
</ul>
<a name="loadAd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAd</h4>
<pre>public&nbsp;void&nbsp;loadAd()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/facebook/ads/Ad.html#loadAd()">Ad</a></code></strong></div>
<div class="block">Loads an ad.
 <p>
 This method always returns immediately. The ad is loaded asynchronously. The control's
 ad listener will be called when loading finishes or fails.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/facebook/ads/Ad.html#loadAd()">loadAd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/facebook/ads/Ad.html" title="interface in com.facebook.ads">Ad</a></code></dd>
</dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/facebook/ads/Ad.html#destroy()">Ad</a></code></strong></div>
<div class="block">Destroys the ad control.
 <p>
 This method should be called when the hosting activity of the ad control is destroyed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/facebook/ads/Ad.html#destroy()">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/facebook/ads/Ad.html" title="interface in com.facebook.ads">Ad</a></code></dd>
</dl>
</li>
</ul>
<a name="isAdLoaded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdLoaded</h4>
<pre>public&nbsp;boolean&nbsp;isAdLoaded()</pre>
<div class="block">Gets whether an ad is loaded and ready to show.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether an ad is loaded</dd></dl>
</li>
</ul>
<a name="show()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;boolean&nbsp;show()</pre>
<div class="block">Shows the interstitial ad.
 <p/>
 This method should only be called after <a href="../../../com/facebook/ads/InterstitialAd.html#loadAd()"><code>loadAd()</code></a> is called and
 the listener is notified ad has been loaded.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>false if no ad is loaded, otherwise true</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/facebook/ads/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/ads/ImpressionListener.html" title="interface in com.facebook.ads"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/facebook/ads/InterstitialAdActivity.html" title="class in com.facebook.ads"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/ads/InterstitialAd.html" target="_top">Frames</a></li>
<li><a href="InterstitialAd.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
