<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/card_view"
android:layout_gravity="center"
android:layout_width="match_parent"
android:layout_height="120dp"
    >

    <ImageView
        android:id="@+id/ideaImage"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@android:color/darker_gray"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:id="@+id/container_ideaTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#60000000">

        <TextView
            android:id="@+id/ideaTitle"
            android:text="@string/idea_title_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:padding="10dp"
            android:textColor="#90f3f3f3"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_weight="1"
            android:gravity="center_vertical"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:padding="3dp"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_heart_outline"
            android:paddingRight="10dp"
            />

    </LinearLayout>



</RelativeLayout>